server.port=8080
github.client.id=f67c3221c39d7d750229
github.client.secret=23ae04ced8fe510f516ab44ef1c5362313e64160
github.client.uri=http://localhost:8080/callback
github.token.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user?access_token=

spring.datasource.url=jdbc:mysql://47.104.238.210:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#×ª»»ÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true 

