server.port=8080
github.client.id=f67c3221c39d7d750229
github.client.secret=23ae04ced8fe510f516ab44ef1c5362313e64160
github.client.uri=http://localhost:8080/callback
github.token.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user?access_token=

spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

